# Android_Assignment-1

Android_Assignment-1/: LRUCache.java  MyHashMap.java
Android_Assignment-1/BookReviewApplication/: readme.md  (+1 more)
Android_Assignment-1/BookReviewApplication/app/: build.gradle  directory-structure
Android_Assignment-1/BookReviewApplication/app/src/main/: AndroidManifest.xml
Android_Assignment-1/BookReviewApplication/app/src/main/assets/: books.json
Android_Assignment-1/BookReviewApplication/app/src/main/java/com/example/bookreviewapplication/: MainActivity.java
Android_Assignment-1/BookReviewApplication/app/src/main/java/com/example/bookreviewapplication/data/api/: BookApiService.java
Android_Assignment-1/BookReviewApplication/app/src/main/java/com/example/bookreviewapplication/data/local/: AppDatabase.java
Android_Assignment-1/BookReviewApplication/app/src/main/java/com/example/bookreviewapplication/data/model/: Book.java
Android_Assignment-1/BookReviewApplication/app/src/main/java/com/example/bookreviewapplication/repository/: BookRepository.java  BookRepositoryImpl.java
Android_Assignment-1/BookReviewApplication/app/src/main/java/com/example/bookreviewapplication/ui/bookdetail/: BookDetailActivity.java
Android_Assignment-1/BookReviewApplication/app/src/main/java/com/example/bookreviewapplication/ui/booklist/: BookListActivity.java  BookListAdapter.java
Android_Assignment-1/BookReviewApplication/app/src/main/java/com/example/bookreviewapplication/viewmodel/: BookDetailViewModel.java  BookListViewModel.java
Android_Assignment-1/BookReviewApplication/app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_book_placeholder.xml
Android_Assignment-1/BookReviewApplication/app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  item_book_list.xml
Android_Assignment-1/BookReviewApplication/app/src/main/res/menu/: menu_book_list.xml
Android_Assignment-1/BookReviewApplication/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Android_Assignment-1/BookReviewApplication/app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
