plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bookreviewapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bookreviewapplication"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit (network calls + JSON converter)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room (Local persistence)
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    // LiveData & ViewModel (Lifecycle)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'

    // RecyclerView (to show lists)
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // ConstraintLayout (for XML layouts)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Optional: Material components
    implementation 'com.google.android.material:material:1.7.0'

    // (Testing dependencies can remain as default)
}